<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Help Ukraine Right Now!</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
            <div class="header__container container">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo" class="header__logo">
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list menu">
                        <li class="header__nav-item">
                            <a href="./index.html" class="header__nav-link">Main</a>
                        </li>

                        <li class="header__nav-item">
                            <a href="./blog.html" class="header__nav-link">Blog</a>
                        </li>

                        <li class="header__nav-item">
                            <a href="./about.html" class="header__nav-link">About</a>
                        </li>
                    </ul>

                    <ul class="header__nav-list languages">
                        <li class="header__nav-item"><a href="#" class="header__nav-link language active">ENG</a></li>
                        <li class="header__nav-item"><a href="#" class="header__nav-link language">УКР</a></li>
                    </ul>

                </nav>
            </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="hero__container container">
                <h1 class="hero__title title">Help Ukraine Rigth Now</h1>
            </div>
            <ul class="hero__tags">
                <li class="hero__tag">#SOCIAL HELP</li>
                <li class="hero__tag">#MILITARY</li>
                <li class="hero__tag">#MEDICAL AID</li>
                <li class="hero__tag">#RECOVERY</li>
            </ul>
        </section>

        <section class="donate">
            <div class="donate__container container">
                <div data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="donate__text">
                    <h2 class="donate__text-title title">Send humanitarian or military help</h2>
                    <p class="donate__text-text">Do not send humanitarian air to unidentified warehouses. We are providing information just to verified locations.</p>
                    <a href="#" class="donate__text-button">DONATE NOW</a>
                </div>
                <img data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" src="./img/main/haid.png" alt="Humanitarian aid" class="donate__image">
            </div>
        </section>

        <section class="emergency">
            <div class="emergency__container container">
                <div>
                    <div data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="emergency__text">
                        <h2 class="emergency__title title">In case of emergency or war</h2>
                        <ul class="emergency__list">
                            <li class="emergency__list-item">Keep records of blood type (your own and close relatives) and information about possible health problems (for example, drug allergies, chronic diseases);</li>
                            <li class="emergency__list-item">Always carry an <span>ID</span> with you. Keep money and documents in different places - so you will have more chances to save them;</li>
                            <li class="emergency__list-item">Try to be outside your home and work as little as possible, reduce the number of trips without an important reason, avoid crowded places;</li>
                            <li class="emergency__list-item">In case of receiving information from <span>official state channels authorities</span> about a possible danger, pass it on to other people: relatives, neighbors, colleagues.</li>
                        </ul>
                    </div>
                    <img data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" src="./img/main/war1.png" alt="" class="emergency__image">
                </div>

                <div>
                    <img data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" src="./img/main/war2.png" alt="" class="emergency__image">
                    <div data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="emergency__text">
                        <h3 class="emergency__title title">Some questions should be considered in advance:</h3>
                        <ul class="emergency__list">
                            <li class="emergency__list-item">Find out where the storage facilities and shelters closest to you are located home, work and places you visit often;</li>
                            <li class="emergency__list-item">Stock up on drinking and technical water, long-term storage products;</li>
                            <li class="emergency__list-item">Take care of alternative means of lighting the room in case of a power outage (flashlights, candles);</li>
                            <li class="emergency__list-item">Collect the most necessary things and documents in case of urgent evacuation or transfer to storage facilities;</li>
                            <li class="emergency__list-item">Take care of the good condition of private transport and the fuel supply for timely evacuation from a dangerous area.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="noway">
            <div class="noway__container">
                <img data-aos="fade-up" data-aos-duration="300" src="./img/main/emergency.png" alt="" class="noway__image">
                <div class="noway__text">
                    <h2 class="noway__title title">NO WAY NOT WORTH IT:</h2>
                    <ul class="noway__list">
                        <li class="noway__list-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="150">Approach the windows if you hear shots;</li>
                        <li class="noway__list-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="150">Observe the course of hostilities, stand or run under fire;</li>
                        <li class="noway__list-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="150">Arguing with armed men, taking pictures and making notes in their presence;</li>
                        <li class="noway__list-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="150">Display weapons or objects similar to them;</li>
                        <li class="noway__list-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="150">Pick up abandoned weapons and ammunition;</li>
                        <li class="noway__list-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="150">Wear army uniform or camouflage clothing;</li>
                        <li class="noway__list-item" data-aos="fade-up" data-aos-duration="300" data-aos-delay="150">Touch explosive and suspicious objects, try disassemble them or move them to another place.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="blog">
            <div class="blog__container container swiper">
                <div data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="blog__text">
                    <h2 class="blog__text-title title">Blog</h2>
                    <a href="./blog.html" class="blog__text-link">View all</a>
                </div>
                <ul class="blog__posts swiper-wrapper">
                    <li class="blog__post swiper-slide" data-aos="fade-up" data-aos-duration="300" data-aos-delay="100">
                        <img heigth="161px" src="./img/blog/mines.png" alt="mines" class="blog__post-image">
                        <div class="blog__post-text">
                            <h4 class="blog__post-title title">A guide to handling the threat of mining</h4>
                            <a href="./blog/mines.html" class="blog__post-link">Read more</a>
                        </div>
                    </li>

                    <li class="blog__post swiper-slide" data-aos="fade-up" data-aos-duration="300" data-aos-delay="200">
                        <img heigth="162px" src="./img/blog/occup.png" alt="occup" class="blog__post-image">
                        <div class="blog__post-text">
                            <h4 class="blog__post-title title">Acting in occupied territory</h4>
                            <a href="./blog/mines.html" class="blog__post-link">Read more</a>
                        </div>
                    </li>

                    <li class="blog__post swiper-slide" data-aos="fade-up" data-aos-duration="300" data-aos-delay="300">
                        <img heigth="161px" src="./img/blog/fam.png" alt="fam" class="blog__post-image">
                        <div class="blog__post-text">
                            <h4 class="blog__post-title title">Preparation of civil defense in the siege</h4>
                            <a href="./blog/mines.html" class="blog__post-link">Read more</a>
                        </div>

                    </li>

                    <li class="blog__post swiper-slide" data-aos="fade-up" data-aos-duration="300" data-aos-delay="400">
                        <img heigth="161px" src="./img/blog/chemical.png" alt="chemical" class="blog__post-image">
                        <div class="blog__post-text">
                            <h4 class="blog__post-title title">What to do during a chemical weapon attack</h4>
                            <a href="./blog/mines.html" class="blog__post-link">Read more</a>
                        </div>
                    </li>



                    <li class="blog__post swiper-slide" data-aos="fade-up" data-aos-duration="300" data-aos-delay="100">
                            <img heigth="161px" src="./img/blog/mines.png" alt="mines" class="blog__post-image">
                            <div class="blog__post-text">
                                <h4 class="blog__post-title title">A Guide to Handling the Threat of Mining</h4>
                                <a href="./blog/mines.html" class="blog__post-link">Read more</a>
                            </div>
                        </li>
    
                        <li class="blog__post swiper-slide" data-aos="fade-up" data-aos-duration="300" data-aos-delay="100">
                            <img heigth="162px" src="./img/blog/occup.png" alt="occup" class="blog__post-image">
                            <div class="blog__post-text">
                                <h4 class="blog__post-title title">Acting in occupied territory</h4>
                                <a href="./blog/mines.html" class="blog__post-link">Read more</a>
                            </div>
                        </li>
    
                        <li class="blog__post swiper-slide" data-aos="fade-up" data-aos-duration="300" data-aos-delay="100">
                            <img heigth="161px" src="./img/blog/fam.png" alt="fam" class="blog__post-image">
                            <div class="blog__post-text">
                                <h4 class="blog__post-title title">Preparation of civil defense in the siege</h4>
                                <a href="./blog/mines.html" class="blog__post-link">Read more</a>
                            </div>
    
                        </li>
    
                        <li class="blog__post swiper-slide" data-aos="fade-up" data-aos-duration="300" data-aos-delay="100">
                            <img heigth="161px" src="./img/blog/chemical.png" alt="chemical" class="blog__post-image">
                            <div class="blog__post-text">
                                <h4 class="blog__post-title title">What to do during a chemical weapon attack</h4>
                                <a href="./blog/mines.html" class="blog__post-link">Read more</a>
                            </div>
                        </li>
                </ul>
                <!-- <div class="swiper-controls">
                    <button class="swiper-controls-prev"></button>
                    <button class="swiper-controls-next"></button>
                </div> -->
            </div>
        </section>

        <section class="disinformation">
            <div  class="disinformation__container container">
                <h2 class="disinformation__title title">How not to become victim disinformation</h2>
                <ul class="disinformation__list">
                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>1</div>The goal of the spreaders of disinformation is to sow panic, to weaken our will to defend ourselves. Maintain self-control and do not spread information of an emotional nature in social networks.
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>2</div>Ukraine defends itself and continues the struggle for its territory. If you hear the opposite, it is not true. They want to demoralize you.
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>3</div>Do not believe or spread information from dubious sources. Reliable information — on official pages and channels state bodies and Public Broadcasting.
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>4</div>Don't spread information about the move in any way Ukrainian troops. You can hurt those who defend you and the state.
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>5</div>Ukraine is waging a defensive war on its territory. The report about the alleged shelling of the civilian population by the Ukrainian military is not true.
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>6</div>Information about losses can only be known by security authorities and defense of Ukraine. Information on private accounts can not true. Do not rush to share such information.
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>7</div>The aggressor will spread slander and "treason" through his official or controlled channels. And others can use it
                        means - to hide behind patriotic slogans and Ukrainian
                        symbols Check out the patriotic-looking but questionable ones
                        messages and calls.
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>8</div>The aggressor will spread various rumors not only about the fighters, but
                        and about the military-political leadership, so that Ukrainians don't
                        they trusted him too. Check every alarming news with the official ones
                        sources
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>9</div>The enemy's goal is to split Ukrainian society from within and destroy our faith in our own strength. We are really different and ours views may not coincide, but we have a common cause - repel the occupier. So keep unity and support each other.
                    </li>

                    <li data-aos="fade-up" data-aos-duration="300" data-aos-delay="100" class="disinformation__list-item">
                        <div>10</div>If the Internet connection or government pages are interrupted organs were broken, contact Public Broadcasting for information. If the television is not working, turn it on subscriber radio point.
                    </li>
                    
                </ul>
            </div>
        </section>

        <section class="newsletter">
            <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="150" class="newsletter__container container">
                <h2 class="newsletter__title title">Be informed <span>— subscribe</span> newsletter</h2>
                <div>
                    <p class="newsletter__text">You must know the truth. We need your support. We are providing to verified information just. Glory to Ukraine!</p>
                    <div class="newsletter__input">
                        <input id="input" type="email" name="input">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <ul class="footer__social">
                <li><a href="https://t.me/kk_ppetrov/" class="footer__social-link">TELEGRAM</a></li>
                <li><a href="https://github.com/kkk-petrov/" class="footer__social-link">GITHUB</a></li>
                <li><a href="https://twitter.com/" class="footer__social-link">TWITTER</a></li>
            </ul>
            <h2 class="footer__title title">#StandWithUkraine</h2>
            <div class="footer__info">
                <ul>
                    <li class="footer__info-item">
                        <img width="30px" height="30px" src="./img/logo-icon.png" alt="">
                        © 2022
                    </li>

                    <li class="footer__info-item">
                        <a class="footer__info-link" href="">LEGAL INFO</a>
                    </li>
                    <li class="footer__info-item">
                        <a class="footer__info-link" href="">PRIVACY POLICY</a>
                    </li>
                </ul>
                <ul class="footer__nav-list languages">
                    <li class="footer__nav-item"><a href="#" class="footer__nav-link language active">ENG</a></li>
                    <li class="footer__nav-item"><a href="#" class="footer__nav-link language">УКР</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/input.js"></script>
</body>
</html>